html{
    max-height: 100%;
    max-width : 100%;
}

body{
    max-height: 100%;;
    font: 1em sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    margin: 10px;  
}

nav{
    /* display: inline; */
    width :100%;
    height :100px;
    text-align: right;
    padding-right: 50%;
}

li{
    list-style-type: none;
    display: inline;
    text-align: right;
    padding: 30px;
    font-size: larger;
}

a{
    text-decoration: none;
    color: black;
    font: 1em sans-serif;
}
.flexbox-container{
    display : flex;
    /* align-items : center; */
    flex-wrap : wrap;
}

#profile-flex1{
    display: inline-block;
    /*background-color: brown;*/
    width: 30%;
    height: 300px;

}

#description-flex2{
    /* background-color: blue; */
    /* align-items: center; */
    width :50%;
    height: 100px;
    margin: 0px;
    /* padding-top: 50px; */
    /* text-align: center; */
}

#picture {
    display: inline-block;
    padding-left: 100px;
    padding-top: 30px;
}

h1{
    font: sans-serif;
   
}

#location{
    /* text-align: center; */
    color : darkslategrey;
}
.socials{
    padding-top: 20px;
    align-items: center;
 
}

#location img {
    max-width: 20px;
}

.socials img{
    max-width: 30px;
}

.about-me{
    padding : 10px;
   
}

footer{
    margin-top : auto;
    align-items: center;
}

text-body-secondary py-5{
    margin-left: auto;
}

.card img{
    max-height: 50%;
}
#bootstrap-cards{
    padding: 30px;
}

.col{
    max-height: 50%;
    font-family: sans-serif;
}

#description {
    padding: 0;
    text-align: center;
    margin: 0;
}

.card-title{
    font-size: large;
}

img {
    max-width: 80%;
    height: auto;
    align-items: center;
    align-self: center;
  }

footer{
    display: inline;
}

.card {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}